Here's the debug dump from a test connection from Postfix.  The "got
'...'" and "responding with '...'" lines contain all the data that
went over the socket; the rest of the debug dump lines explain some
other internal processing.

The milter is rejecting the attempt to send the mail to root.

listening on ('127.0.0.1', 1234)
got '\x00\x00\x00\rO\x00\x00\x00\x02\x00\x00\x00=\x00\x00\x00\x7f'
message 'O', 'O\x00\x00\x00\x02\x00\x00\x00=\x00\x00\x00\x7f'
got message 'O' => smfic_optneg(2L, 61L, 127L)
responding with '\x00\x00\x00\rO\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00'
got '\x00\x00\x00VDCj\x00watchdog-qemu-image.local\x00{daemon_name}\x00watchdog-qemu-image.local\x00v\x00Postfix 2.3.8\x00\x00\x00\x00\x18Clocalhost\x004\x00\x00127.0.0.1\x00'
message 'D', 'DCj\x00watchdog-qemu-image.local\x00{daemon_name}\x00watchdog-qemu-image.local\x00v\x00Postfix 2.3.8\x00'
responding with ''
message 'C', 'Clocalhost\x004\x00\x00127.0.0.1\x00'
responding with '\x00\x00\x00\x01c'
got '\x00\x00\x00\x02DH\x00\x00\x00\x07Hthere\x00'
message 'D', 'DH'
responding with ''
message 'H', 'Hthere\x00'
responding with '\x00\x00\x00\x01c'
got '\x00\x00\x00\x14DM{mail_addr}\x00creep\x00\x00\x00\x00\tM<creep>\x00'
message 'D', 'DM{mail_addr}\x00creep\x00'
responding with ''
message 'M', 'M<creep>\x00'
got message 'M' => smfic_mail(['<creep>'],)
sender is <creep>
responding with '\x00\x00\x00\x01c'
got '\x00\x00\x004DR{rcpt_addr}\x00watchdogdev@watchdog-qemu-image.local\x00\x00\x00\x00)R<watchdogdev@watchdog-qemu-image.local>\x00'
message 'D', 'DR{rcpt_addr}\x00watchdogdev@watchdog-qemu-image.local\x00'
responding with ''
message 'R', 'R<watchdogdev@watchdog-qemu-image.local>\x00'
got message 'R' => smfic_rcpt(['<watchdogdev@watchdog-qemu-image.local>'],)
recipient is <watchdogdev@watchdog-qemu-image.local>
responding with '\x00\x00\x00\x01c'
got '\x00\x00\x00:DRi\x00B8D4918008\x00{rcpt_addr}\x00root@watchdog-qemu-image.local\x00\x00\x00\x00"R<root@watchdog-qemu-image.local>\x00'
message 'D', 'DRi\x00B8D4918008\x00{rcpt_addr}\x00root@watchdog-qemu-image.local\x00'
responding with ''
message 'R', 'R<root@watchdog-qemu-image.local>\x00'
got message 'R' => smfic_rcpt(['<root@watchdog-qemu-image.local>'],)
recipient is <root@watchdog-qemu-image.local>
responding with '\x00\x00\x00\x01r'
got '\x00\x00\x00\x0fDLi\x00B8D4918008\x00\x00\x00\x00&LFrom\x00creep@watchdog-qemu-image.local\x00'
message 'D', 'DLi\x00B8D4918008\x00'
responding with ''
message 'L', 'LFrom\x00creep@watchdog-qemu-image.local\x00'
responding with '\x00\x00\x00\x01c'
got '\x00\x00\x00\x0fDLi\x00B8D4918008\x00\x00\x00\x00KLTo\x00watchdogdev@watchdog-qemu-image.local,\n\troot@watchdog-qemu-image.local\x00'
message 'D', 'DLi\x00B8D4918008\x00'
responding with ''
message 'L', 'LTo\x00watchdogdev@watchdog-qemu-image.local,\n\troot@watchdog-qemu-image.local\x00'
responding with '\x00\x00\x00\x01c'
got '\x00\x00\x00\x0fDLi\x00B8D4918008\x00\x00\x00\x00BLMessage-Id\x00<20080508205701.B8D4918008@watchdog-qemu-image.local>\x00'
message 'D', 'DLi\x00B8D4918008\x00'
responding with ''
message 'L', 'LMessage-Id\x00<20080508205701.B8D4918008@watchdog-qemu-image.local>\x00'
responding with '\x00\x00\x00\x01c'
got '\x00\x00\x00\x0fDLi\x00B8D4918008\x00\x00\x00\x00,LDate\x00Thu,  8 May 2008 13:56:51 -0700 (PDT)\x00'
message 'D', 'DLi\x00B8D4918008\x00'
responding with ''
message 'L', 'LDate\x00Thu,  8 May 2008 13:56:51 -0700 (PDT)\x00'
responding with '\x00\x00\x00\x01c'
got '\x00\x00\x00\x0fDNi\x00B8D4918008\x00\x00\x00\x00\x01N'
message 'D', 'DNi\x00B8D4918008\x00'
responding with ''
message 'N', 'N'
responding with '\x00\x00\x00\x01c'
got '\x00\x00\x00\x0fDBi\x00B8D4918008\x00\x00\x00\x00\x10Btihs si amil!\r\n'
message 'D', 'DBi\x00B8D4918008\x00'
responding with ''
message 'B', 'Btihs si amil!\r\n'
responding with '\x00\x00\x00\x01c'
got '\x00\x00\x00\x0fDEi\x00B8D4918008\x00\x00\x00\x00\x01E'
message 'D', 'DEi\x00B8D4918008\x00'
responding with ''
message 'E', 'E'
responding with '\x00\x00\x00\x01c'
got '\x00\x00\x00\x01A\x00\x00\x00\x01A\x00\x00\x00\x01Q'
message 'A', 'A'
message 'A', 'A'
message 'Q', 'Q'
connection closed
